within ;
package IEEE34_Mod2
  import OpenIPSL;
  model IEEE34_Mod2
    parameter Real S_b=25e6 "System base power (VA)";
    parameter Real f_nom=60 "Hz";
    // NOTE: This is a structural translation from OpenDSS to an OpenIPSL-style OpenModelica model.
    // You MUST fill in line impedances from IEEELineCodes.dss (not included in the DSS file you provided).
    inner OpenIPSL.Electrical.SystemBase sys(S_b=S_b, fn=f_nom);

    OpenIPSL.Electrical.Buses.Bus bus_bus_800(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_802(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_806(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_808(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_810(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_812(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_814(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_814r(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_816(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_818(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_820(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_822(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_824(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_826(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_828(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_830(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_832(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_834(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_836(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_838(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_840(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_842(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_844(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_846(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_848(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_850(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_852(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_852r(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_854(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_856(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_858(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_860(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_862(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_864(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_888(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_bus_890(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_Mid806(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_Mid810(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_PCC(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_mid806(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_mid820(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_mid822(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_mid824(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_mid826(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_mid828(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_mid830(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_mid834(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_mid836(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_mid838(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_mid840(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_mid844(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_mid846(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_mid848(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_mid856(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_mid858(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_mid860(V_b=1);
    OpenIPSL.Electrical.Buses.Bus bus_mid864(V_b=1);

    OpenIPSL.Electrical.Sources.VoltageSourceReImInput source(v=1, angle=30*Modelica.Constants.pi/180);

    parameter Real R_L1=0.0220690630167 "pu series resistance for L1 (from linecode 300)";
    parameter Real X_L1=0.0164176542507 "pu series reactance for L1 (from linecode 300)";
    parameter Real B_L1=7.45977611896e-05 "pu total line charging susceptance for L1";
    OpenIPSL.Electrical.Branches.PwLine line_L1(R=R_L1, X=X_L1, B=B_L1);
    parameter Real R_L2a=0.00739912384088 "pu series resistance for L2a (from linecode 300)";
    parameter Real X_L2a=0.00550436857631 "pu series reactance for L2a (from linecode 300)";
    parameter Real B_L2a=2.50104897012e-05 "pu total line charging susceptance for L2a";
    OpenIPSL.Electrical.Branches.PwLine line_L2a(R=R_L2a, X=X_L2a, B=B_L2a);
    parameter Real R_L2b=0.00739912384088 "pu series resistance for L2b (from linecode 300)";
    parameter Real X_L2b=0.00550436857631 "pu series reactance for L2b (from linecode 300)";
    parameter Real B_L2b=2.50104897012e-05 "pu total line charging susceptance for L2b";
    OpenIPSL.Electrical.Branches.PwLine line_L2b(R=R_L2b, X=X_L2b, B=B_L2b);
    parameter Real R_L3=0.275692209701 "pu series resistance for L3 (from linecode 300)";
    parameter Real X_L3=0.205093409497 "pu series reactance for L3 (from linecode 300)";
    parameter Real B_L3=0.000931893737651 "pu total line charging susceptance for L3";
    OpenIPSL.Electrical.Branches.PwLine line_L3(R=R_L3, X=X_L3, B=B_L3);
    parameter Real R_L4a=0.0620418870663 "pu series resistance for L4a (from linecode 303)";
    parameter Real X_L4a=0.0329213718327 "pu series reactance for L4a (from linecode 303)";
    parameter Real B_L4a=5.75902858373e-05 "pu total line charging susceptance for L4a";
    OpenIPSL.Electrical.Branches.PwLine line_L4a(R=R_L4a, X=X_L4a, B=B_L4a);
    parameter Real R_L4b=0.0620418870663 "pu series resistance for L4b (from linecode 303)";
    parameter Real X_L4b=0.0329213718327 "pu series reactance for L4b (from linecode 303)";
    parameter Real B_L4b=5.75902858373e-05 "pu total line charging susceptance for L4b";
    OpenIPSL.Electrical.Branches.PwLine line_L4b(R=R_L4b, X=X_L4b, B=B_L4b);
    parameter Real R_L5=0.320771264778 "pu series resistance for L5 (from linecode 300)";
    parameter Real X_L5=0.238628695505 "pu series reactance for L5 (from linecode 300)";
    parameter Real B_L5=0.00108426978473 "pu total line charging susceptance for L5";
    OpenIPSL.Electrical.Branches.PwLine line_L5(R=R_L5, X=X_L5, B=B_L5);
    parameter Real R_L6=0.254307458716 "pu series resistance for L6 (from linecode 300)";
    parameter Real X_L6=0.189184829796 "pu series reactance for L6 (from linecode 300)";
    parameter Real B_L6=0.000859609085336 "pu total line charging susceptance for L6";
    OpenIPSL.Electrical.Branches.PwLine line_L6(R=R_L6, X=X_L6, B=B_L6);
    parameter Real R_L7=0.000129065815067 "pu series resistance for L7 (from linecode 301)";
    parameter Real X_L7=6.42350749719e-05 "pu series reactance for L7 (from linecode 301)";
    parameter Real B_L7=2.77327383896e-07 "pu total line charging susceptance for L7";
    OpenIPSL.Electrical.Branches.PwLine line_L7(R=R_L7, X=X_L7, B=B_L7);
    parameter Real R_L24=0.00400104026709 "pu series resistance for L24 (from linecode 301)";
    parameter Real X_L24=0.00199128732413 "pu series reactance for L24 (from linecode 301)";
    parameter Real B_L24=8.59714890076e-06 "pu total line charging susceptance for L24";
    OpenIPSL.Electrical.Branches.PwLine line_L24(R=R_L24, X=X_L24, B=B_L24);
    parameter Real R_L8=0.0365581071273 "pu series resistance for L8 (from linecode 302)";
    parameter Real X_L8=0.0193988786471 "pu series reactance for L8 (from linecode 302)";
    parameter Real B_L8=3.3935006472e-05 "pu total line charging susceptance for L8";
    OpenIPSL.Electrical.Branches.PwLine line_L8(R=R_L8, X=X_L8, B=B_L8);
    parameter Real R_L9a=0.065888098592 "pu series resistance for L9a (from linecode 301)";
    parameter Real X_L9a=0.0327920057732 "pu series reactance for L9a (from linecode 301)";
    parameter Real B_L9a=0.000141575629479 "pu total line charging susceptance for L9a";
    OpenIPSL.Electrical.Branches.PwLine line_L9a(R=R_L9a, X=X_L9a, B=B_L9a);
    parameter Real R_L9b=0.065888098592 "pu series resistance for L9b (from linecode 301)";
    parameter Real X_L9b=0.0327920057732 "pu series reactance for L9b (from linecode 301)";
    parameter Real B_L9b=0.000141575629479 "pu total line charging susceptance for L9b";
    OpenIPSL.Electrical.Branches.PwLine line_L9b(R=R_L9b, X=X_L9b, B=B_L9b);
    parameter Real R_L10a=0.514699666134 "pu series resistance for L10a (from linecode 302)";
    parameter Real X_L10a=0.273115791479 "pu series reactance for L10a (from linecode 302)";
    parameter Real B_L10a=0.000477769170066 "pu total line charging susceptance for L10a";
    OpenIPSL.Electrical.Branches.PwLine line_L10a(R=R_L10a, X=X_L10a, B=B_L10a);
    parameter Real R_L10b=0.514699666134 "pu series resistance for L10b (from linecode 302)";
    parameter Real X_L10b=0.273115791479 "pu series reactance for L10b (from linecode 302)";
    parameter Real B_L10b=0.000477769170066 "pu total line charging susceptance for L10b";
    OpenIPSL.Electrical.Branches.PwLine line_L10b(R=R_L10b, X=X_L10b, B=B_L10b);
    parameter Real R_L11a=0.14687379881 "pu series resistance for L11a (from linecode 302)";
    parameter Real X_L11a=0.0779358457928 "pu series reactance for L11a (from linecode 302)";
    parameter Real B_L11a=0.000136335376879 "pu total line charging susceptance for L11a";
    OpenIPSL.Electrical.Branches.PwLine line_L11a(R=R_L11a, X=X_L11a, B=B_L11a);
    parameter Real R_L11b=0.14687379881 "pu series resistance for L11b (from linecode 302)";
    parameter Real X_L11b=0.0779358457928 "pu series reactance for L11b (from linecode 302)";
    parameter Real B_L11b=0.000136335376879 "pu total line charging susceptance for L11b";
    OpenIPSL.Electrical.Branches.PwLine line_L11b(R=R_L11b, X=X_L11b, B=B_L11b);
    parameter Real R_L12a=0.0323892001742 "pu series resistance for L12a (from linecode 303)";
    parameter Real X_L12a=0.0171867258189 "pu series reactance for L12a (from linecode 303)";
    parameter Real B_L12a=3.00652250322e-05 "pu total line charging susceptance for L12a";
    OpenIPSL.Electrical.Branches.PwLine line_L12a(R=R_L12a, X=X_L12a, B=B_L12a);
    parameter Real R_L12b=0.0323892001742 "pu series resistance for L12b (from linecode 303)";
    parameter Real X_L12b=0.0171867258189 "pu series reactance for L12b (from linecode 303)";
    parameter Real B_L12b=3.00652250322e-05 "pu total line charging susceptance for L12b";
    OpenIPSL.Electrical.Branches.PwLine line_L12b(R=R_L12b, X=X_L12b, B=B_L12b);
    parameter Real R_L13a=0.00542076423283 "pu series resistance for L13a (from linecode 301)";
    parameter Real X_L13a=0.00269787314882 "pu series reactance for L13a (from linecode 301)";
    parameter Real B_L13a=1.16477501236e-05 "pu total line charging susceptance for L13a";
    OpenIPSL.Electrical.Branches.PwLine line_L13a(R=R_L13a, X=X_L13a, B=B_L13a);
    parameter Real R_L13b=0.00542076423283 "pu series resistance for L13b (from linecode 301)";
    parameter Real X_L13b=0.00269787314882 "pu series reactance for L13b (from linecode 301)";
    parameter Real B_L13b=1.16477501236e-05 "pu total line charging susceptance for L13b";
    OpenIPSL.Electrical.Branches.PwLine line_L13b(R=R_L13b, X=X_L13b, B=B_L13b);
    parameter Real R_L14a=0.131905262999 "pu series resistance for L14a (from linecode 301)";
    parameter Real X_L14a=0.0656482466213 "pu series reactance for L14a (from linecode 301)";
    parameter Real B_L14a=0.000283428586341 "pu total line charging susceptance for L14a";
    OpenIPSL.Electrical.Branches.PwLine line_L14a(R=R_L14a, X=X_L14a, B=B_L14a);
    parameter Real R_L14b=0.131905262999 "pu series resistance for L14b (from linecode 301)";
    parameter Real X_L14b=0.0656482466213 "pu series reactance for L14b (from linecode 301)";
    parameter Real B_L14b=0.000283428586341 "pu total line charging susceptance for L14b";
    OpenIPSL.Electrical.Branches.PwLine line_L14b(R=R_L14b, X=X_L14b, B=B_L14b);
    parameter Real R_L15=0.00671142238351 "pu series resistance for L15 (from linecode 301)";
    parameter Real X_L15=0.00334022389854 "pu series reactance for L15 (from linecode 301)";
    parameter Real B_L15=1.44210239626e-05 "pu total line charging susceptance for L15";
    OpenIPSL.Electrical.Branches.PwLine line_L15(R=R_L15, X=X_L15, B=B_L15);
    parameter Real R_L16a=0.0316211246915 "pu series resistance for L16a (from linecode 301)";
    parameter Real X_L16a=0.0157375933681 "pu series reactance for L16a (from linecode 301)";
    parameter Real B_L16a=6.79452090544e-05 "pu total line charging susceptance for L16a";
    OpenIPSL.Electrical.Branches.PwLine line_L16a(R=R_L16a, X=X_L16a, B=B_L16a);
    parameter Real R_L16b=0.0316211246915 "pu series resistance for L16b (from linecode 301)";
    parameter Real X_L16b=0.0157375933681 "pu series reactance for L16b (from linecode 301)";
    parameter Real B_L16b=6.79452090544e-05 "pu total line charging susceptance for L16b";
    OpenIPSL.Electrical.Branches.PwLine line_L16b(R=R_L16b, X=X_L16b, B=B_L16b);
    parameter Real R_L29a=0.0376226850922 "pu series resistance for L29a (from linecode 301)";
    parameter Real X_L29a=0.0187245243543 "pu series reactance for L29a (from linecode 301)";
    parameter Real B_L29a=8.08409324056e-05 "pu total line charging susceptance for L29a";
    OpenIPSL.Electrical.Branches.PwLine line_L29a(R=R_L29a, X=X_L29a, B=B_L29a);
    parameter Real R_L29b=0.0376226850922 "pu series resistance for L29b (from linecode 301)";
    parameter Real X_L29b=0.0187245243543 "pu series reactance for L29b (from linecode 301)";
    parameter Real B_L29b=8.08409324056e-05 "pu total line charging susceptance for L29b";
    OpenIPSL.Electrical.Branches.PwLine line_L29b(R=R_L29b, X=X_L29b, B=B_L29b);
    parameter Real R_L18=0.00361384282189 "pu series resistance for L18 (from linecode 301)";
    parameter Real X_L18=0.00179858209921 "pu series reactance for L18 (from linecode 301)";
    parameter Real B_L18=7.76516674908e-06 "pu total line charging susceptance for L18";
    OpenIPSL.Electrical.Branches.PwLine line_L18(R=R_L18, X=X_L18, B=B_L18);
    parameter Real R_L19a=0.0055498300479 "pu series resistance for L19a (from linecode 301)";
    parameter Real X_L19a=0.00276210822379 "pu series reactance for L19a (from linecode 301)";
    parameter Real B_L19a=1.19250775075e-05 "pu total line charging susceptance for L19a";
    OpenIPSL.Electrical.Branches.PwLine line_L19a(R=R_L19a, X=X_L19a, B=B_L19a);
    parameter Real R_L19b=0.0055498300479 "pu series resistance for L19b (from linecode 301)";
    parameter Real X_L19b=0.00276210822379 "pu series reactance for L19b (from linecode 301)";
    parameter Real B_L19b=1.19250775075e-05 "pu total line charging susceptance for L19b";
    OpenIPSL.Electrical.Branches.PwLine line_L19b(R=R_L19b, X=X_L19b, B=B_L19b);
    parameter Real R_L21a=0.00871194251706 "pu series resistance for L21a (from linecode 301)";
    parameter Real X_L21a=0.0043358675606 "pu series reactance for L21a (from linecode 301)";
    parameter Real B_L21a=1.8719598413e-05 "pu total line charging susceptance for L21a";
    OpenIPSL.Electrical.Branches.PwLine line_L21a(R=R_L21a, X=X_L21a, B=B_L21a);
    parameter Real R_L21b=0.00871194251706 "pu series resistance for L21b (from linecode 301)";
    parameter Real X_L21b=0.0043358675606 "pu series reactance for L21b (from linecode 301)";
    parameter Real B_L21b=1.8719598413e-05 "pu total line charging susceptance for L21b";
    OpenIPSL.Electrical.Branches.PwLine line_L21b(R=R_L21b, X=X_L21b, B=B_L21b);
    parameter Real R_L22a=0.0234899783423 "pu series resistance for L22a (from linecode 301)";
    parameter Real X_L22a=0.0116907836449 "pu series reactance for L22a (from linecode 301)";
    parameter Real B_L22a=5.0473583869e-05 "pu total line charging susceptance for L22a";
    OpenIPSL.Electrical.Branches.PwLine line_L22a(R=R_L22a, X=X_L22a, B=B_L22a);
    parameter Real R_L22b=0.0234899783423 "pu series resistance for L22b (from linecode 301)";
    parameter Real X_L22b=0.0116907836449 "pu series reactance for L22b (from linecode 301)";
    parameter Real B_L22b=5.0473583869e-05 "pu total line charging susceptance for L22b";
    OpenIPSL.Electrical.Branches.PwLine line_L22b(R=R_L22b, X=X_L22b, B=B_L22b);
    parameter Real R_L23a=0.00342024409929 "pu series resistance for L23a (from linecode 301)";
    parameter Real X_L23a=0.00170222948676 "pu series reactance for L23a (from linecode 301)";
    parameter Real B_L23a=7.34917567323e-06 "pu total line charging susceptance for L23a";
    OpenIPSL.Electrical.Branches.PwLine line_L23a(R=R_L23a, X=X_L23a, B=B_L23a);
    parameter Real R_L23b=0.00342024409929 "pu series resistance for L23b (from linecode 301)";
    parameter Real X_L23b=0.00170222948676 "pu series reactance for L23b (from linecode 301)";
    parameter Real B_L23b=7.34917567323e-06 "pu total line charging susceptance for L23b";
    OpenIPSL.Electrical.Branches.PwLine line_L23b(R=R_L23b, X=X_L23b, B=B_L23b);
    parameter Real R_L26a=0.249386151836 "pu series resistance for L26a (from linecode 303)";
    parameter Real X_L26a=0.132332116619 "pu series reactance for L26a (from linecode 303)";
    parameter Real B_L26a=0.000231492310231 "pu total line charging susceptance for L26a";
    OpenIPSL.Electrical.Branches.PwLine line_L26a(R=R_L26a, X=X_L26a, B=B_L26a);
    parameter Real R_L26b=0.249386151836 "pu series resistance for L26b (from linecode 303)";
    parameter Real X_L26b=0.132332116619 "pu series reactance for L26b (from linecode 303)";
    parameter Real B_L26b=0.000231492310231 "pu total line charging susceptance for L26b";
    OpenIPSL.Electrical.Branches.PwLine line_L26b(R=R_L26b, X=X_L26b, B=B_L26b);
    parameter Real R_L27=0.475349396894 "pu series resistance for L27 (from linecode 301)";
    parameter Real X_L27=0.236577781122 "pu series reactance for L27 (from linecode 301)";
    parameter Real B_L27=0.00102139675489 "pu total line charging susceptance for L27";
    OpenIPSL.Electrical.Branches.PwLine line_L27(R=R_L27, X=X_L27, B=B_L27);
    parameter Real R_L25=0.000129065815067 "pu series resistance for L25 (from linecode 301)";
    parameter Real X_L25=6.42350749719e-05 "pu series reactance for L25 (from linecode 301)";
    parameter Real B_L25=2.77327383896e-07 "pu total line charging susceptance for L25";
    OpenIPSL.Electrical.Branches.PwLine line_L25(R=R_L25, X=X_L25, B=B_L25);
    parameter Real R_L28a=0.0173169981129 "pu series resistance for L28a (from linecode 303)";
    parameter Real X_L28a=0.00918894251706 "pu series reactance for L28a (from linecode 303)";
    parameter Real B_L28a=1.60744767499e-05 "pu total line charging susceptance for L28a";
    OpenIPSL.Electrical.Branches.PwLine line_L28a(R=R_L28a, X=X_L28a, B=B_L28a);
    parameter Real R_L28b=0.0173169981129 "pu series resistance for L28b (from linecode 303)";
    parameter Real X_L28b=0.00918894251706 "pu series reactance for L28b (from linecode 303)";
    parameter Real B_L28b=1.60744767499e-05 "pu total line charging susceptance for L28b";
    OpenIPSL.Electrical.Branches.PwLine line_L28b(R=R_L28b, X=X_L28b, B=B_L28b);
    parameter Real R_L17a=0.0130356473218 "pu series resistance for L17a (from linecode 301)";
    parameter Real X_L17a=0.00648774257216 "pu series reactance for L17a (from linecode 301)";
    parameter Real B_L17a=2.80100657735e-05 "pu total line charging susceptance for L17a";
    OpenIPSL.Electrical.Branches.PwLine line_L17a(R=R_L17a, X=X_L17a, B=B_L17a);
    parameter Real R_L17b=0.0130356473218 "pu series resistance for L17b (from linecode 301)";
    parameter Real X_L17b=0.00648774257216 "pu series reactance for L17b (from linecode 301)";
    parameter Real B_L17b=2.80100657735e-05 "pu total line charging susceptance for L17b";
    OpenIPSL.Electrical.Branches.PwLine line_L17b(R=R_L17b, X=X_L17b, B=B_L17b);
    parameter Real R_L30a=0.017294819219 "pu series resistance for L30a (from linecode 301)";
    parameter Real X_L30a=0.00860750004624 "pu series reactance for L30a (from linecode 301)";
    parameter Real B_L30a=3.7161869442e-05 "pu total line charging susceptance for L30a";
    OpenIPSL.Electrical.Branches.PwLine line_L30a(R=R_L30a, X=X_L30a, B=B_L30a);
    parameter Real R_L30b=0.017294819219 "pu series resistance for L30b (from linecode 301)";
    parameter Real X_L30b=0.00860750004624 "pu series reactance for L30b (from linecode 301)";
    parameter Real B_L30b=3.7161869442e-05 "pu total line charging susceptance for L30b";
    OpenIPSL.Electrical.Branches.PwLine line_L30b(R=R_L30b, X=X_L30b, B=B_L30b);
    parameter Real R_L20=0.00361384282189 "pu series resistance for L20 (from linecode 301)";
    parameter Real X_L20=0.00179858209921 "pu series reactance for L20 (from linecode 301)";
    parameter Real B_L20=7.76516674908e-06 "pu total line charging susceptance for L20";
    OpenIPSL.Electrical.Branches.PwLine line_L20(R=R_L20, X=X_L20, B=B_L20);
    parameter Real R_L31a=0.0356614385252 "pu series resistance for L31a (from linecode 304)";
    parameter Real X_L31a=0.0263735992161 "pu series reactance for L31a (from linecode 304)";
    parameter Real B_L31a=4.98053792305e-05 "pu total line charging susceptance for L31a";
    OpenIPSL.Electrical.Branches.PwLine line_L31a(R=R_L31a, X=X_L31a, B=B_L31a);
    parameter Real R_L31b=0.0356614385252 "pu series resistance for L31b (from linecode 304)";
    parameter Real X_L31b=0.0263735992161 "pu series reactance for L31b (from linecode 304)";
    parameter Real B_L31b=4.98053792305e-05 "pu total line charging susceptance for L31b";
    OpenIPSL.Electrical.Branches.PwLine line_L31b(R=R_L31b, X=X_L31b, B=B_L31b);
    parameter Real R_L32=3.23623566661 "pu series resistance for L32 (from linecode 300)";
    parameter Real X_L32=2.40750584689 "pu series reactance for L32 (from linecode 300)";
    parameter Real B_L32=8.52232266409e-06 "pu total line charging susceptance for L32";
    OpenIPSL.Electrical.Branches.PwLine line_L32(R=R_L32, X=X_L32, B=B_L32);

    parameter Real tap_SubXF=1 "Tap ratio for SubXF";
    OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer trafo_SubXF(xT=0.001/100, m=tap_SubXF);
    parameter Real tap_XFM1=1 "Tap ratio for XFM1";
    OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer trafo_XFM1(xT=4.08/100, m=tap_XFM1);
    parameter Real tap_reg1a=1 "Tap ratio for reg1a";
    OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer trafo_reg1a(xT=0.01/100, m=tap_reg1a);
    parameter Real tap_reg1b=1 "Tap ratio for reg1b";
    OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer trafo_reg1b(xT=0.01/100, m=tap_reg1b);
    parameter Real tap_reg1c=1 "Tap ratio for reg1c";
    OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer trafo_reg1c(xT=0.01/100, m=tap_reg1c);
    parameter Real tap_reg2a=1 "Tap ratio for reg2a";
    OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer trafo_reg2a(xT=0.01/100, m=tap_reg2a);
    parameter Real tap_reg2b=1 "Tap ratio for reg2b";
    OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer trafo_reg2b(xT=0.01/100, m=tap_reg2b);
    parameter Real tap_reg2c=1 "Tap ratio for reg2c";
    OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer trafo_reg2c(xT=0.01/100, m=tap_reg2c);

    OpenIPSL.Electrical.Loads.PSAT.PQ load_S860(P_0=0.0024, Q_0=0.00192);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_S840(P_0=0.00108, Q_0=0.00084);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_S844(P_0=0.0162, Q_0=0.0126);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_S848(P_0=0.0024, Q_0=0.00192);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_S830a(P_0=0.0004, Q_0=0.0002);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_S830b(P_0=0.0004, Q_0=0.0002);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_S830c(P_0=0.001, Q_0=0.0004);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_S890(P_0=0.018, Q_0=0.009);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D802_806b(P_0=0.0012, Q_0=0.0006);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D802_806c(P_0=0.001, Q_0=0.00056);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D808_810b(P_0=0.00064, Q_0=0.00032);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D818_820a(P_0=0.00136, Q_0=0.00068);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D820_822a(P_0=0.0054, Q_0=0.0028);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D816_824b(P_0=0.0002, Q_0=8e-05);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D824_826b(P_0=0.0016, Q_0=0.0008);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D824_828c(P_0=0.00016, Q_0=8e-05);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D828_830a(P_0=0.00028, Q_0=0.00012);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D854_856b(P_0=0.00016, Q_0=8e-05);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D832_858a(P_0=0.00028, Q_0=0.00012);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D832_858b(P_0=8e-05, Q_0=4e-05);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D832_858c(P_0=0.00024, Q_0=0.00012);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D858_864a(P_0=8e-05, Q_0=4e-05);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D858_834a(P_0=0.00016, Q_0=8e-05);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D858_834b(P_0=0.0006, Q_0=0.00032);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D858_834c(P_0=0.00052, Q_0=0.00028);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D834_860a(P_0=0.00064, Q_0=0.00032);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D834_860b(P_0=0.0008, Q_0=0.0004);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D834_860c(P_0=0.0044, Q_0=0.0022);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D860_836a(P_0=0.0012, Q_0=0.0006);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D860_836b(P_0=0.0004, Q_0=0.00024);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D860_836c(P_0=0.00168, Q_0=0.00088);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D836_840a(P_0=0.00072, Q_0=0.00036);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D836_840b(P_0=0.00088, Q_0=0.00044);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D862_838b(P_0=0.00112, Q_0=0.00056);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D842_844a(P_0=0.00036, Q_0=0.0002);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D844_846b(P_0=0.001, Q_0=0.00048);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D844_846c(P_0=0.0008, Q_0=0.00044);
    OpenIPSL.Electrical.Loads.PSAT.PQ load_D846_848b(P_0=0.00092, Q_0=0.00044);

    OpenIPSL.Electrical.Loads.PSAT.PQ cap_C844(P_0=0, Q_0=-0.012);
    OpenIPSL.Electrical.Loads.PSAT.PQ cap_C848(P_0=0, Q_0=-0.018);

  equation
    connect(source.p, bus_PCC.p);
    connect(bus_PCC.p, trafo_SubXF.p);
    connect(bus_bus_800.p, trafo_SubXF.n);
    connect(bus_bus_832.p, trafo_XFM1.p);
    connect(bus_bus_888.p, trafo_XFM1.n);
    connect(bus_bus_814.p, trafo_reg1a.p);
    connect(bus_bus_814r.p, trafo_reg1a.n);
    connect(bus_bus_814.p, trafo_reg1b.p);
    connect(bus_bus_814r.p, trafo_reg1b.n);
    connect(bus_bus_814.p, trafo_reg1c.p);
    connect(bus_bus_814r.p, trafo_reg1c.n);
    connect(bus_bus_852.p, trafo_reg2a.p);
    connect(bus_bus_852r.p, trafo_reg2a.n);
    connect(bus_bus_852.p, trafo_reg2b.p);
    connect(bus_bus_852r.p, trafo_reg2b.n);
    connect(bus_bus_852.p, trafo_reg2c.p);
    connect(bus_bus_852r.p, trafo_reg2c.n);
    connect(bus_bus_800.p, line_L1.p);
    connect(bus_bus_802.p, line_L1.n);
    connect(bus_bus_802.p, line_L2a.p);
    connect(bus_mid806.p, line_L2a.n);
    connect(bus_mid806.p, line_L2b.p);
    connect(bus_bus_806.p, line_L2b.n);
    connect(bus_bus_806.p, line_L3.p);
    connect(bus_bus_808.p, line_L3.n);
    connect(bus_bus_808.p, line_L4a.p);
    connect(bus_Mid810.p, line_L4a.n);
    connect(bus_Mid810.p, line_L4b.p);
    connect(bus_bus_810.p, line_L4b.n);
    connect(bus_bus_808.p, line_L5.p);
    connect(bus_bus_812.p, line_L5.n);
    connect(bus_bus_812.p, line_L6.p);
    connect(bus_bus_814.p, line_L6.n);
    connect(bus_bus_814r.p, line_L7.p);
    connect(bus_bus_850.p, line_L7.n);
    connect(bus_bus_850.p, line_L24.p);
    connect(bus_bus_816.p, line_L24.n);
    connect(bus_bus_816.p, line_L8.p);
    connect(bus_bus_818.p, line_L8.n);
    connect(bus_bus_816.p, line_L9a.p);
    connect(bus_mid824.p, line_L9a.n);
    connect(bus_mid824.p, line_L9b.p);
    connect(bus_bus_824.p, line_L9b.n);
    connect(bus_bus_818.p, line_L10a.p);
    connect(bus_mid820.p, line_L10a.n);
    connect(bus_mid820.p, line_L10b.p);
    connect(bus_bus_820.p, line_L10b.n);
    connect(bus_bus_820.p, line_L11a.p);
    connect(bus_mid822.p, line_L11a.n);
    connect(bus_mid822.p, line_L11b.p);
    connect(bus_bus_822.p, line_L11b.n);
    connect(bus_bus_824.p, line_L12a.p);
    connect(bus_mid826.p, line_L12a.n);
    connect(bus_mid826.p, line_L12b.p);
    connect(bus_bus_826.p, line_L12b.n);
    connect(bus_bus_824.p, line_L13a.p);
    connect(bus_mid828.p, line_L13a.n);
    connect(bus_mid828.p, line_L13b.p);
    connect(bus_bus_828.p, line_L13b.n);
    connect(bus_bus_828.p, line_L14a.p);
    connect(bus_mid830.p, line_L14a.n);
    connect(bus_mid830.p, line_L14b.p);
    connect(bus_bus_830.p, line_L14b.n);
    connect(bus_bus_830.p, line_L15.p);
    connect(bus_bus_854.p, line_L15.n);
    connect(bus_bus_832.p, line_L16a.p);
    connect(bus_mid858.p, line_L16a.n);
    connect(bus_mid858.p, line_L16b.p);
    connect(bus_bus_858.p, line_L16b.n);
    connect(bus_bus_858.p, line_L29a.p);
    connect(bus_mid834.p, line_L29a.n);
    connect(bus_mid834.p, line_L29b.p);
    connect(bus_bus_834.p, line_L29b.n);
    connect(bus_bus_834.p, line_L18.p);
    connect(bus_bus_842.p, line_L18.n);
    connect(bus_bus_836.p, line_L19a.p);
    connect(bus_mid840.p, line_L19a.n);
    connect(bus_mid840.p, line_L19b.p);
    connect(bus_bus_840.p, line_L19b.n);
    connect(bus_bus_842.p, line_L21a.p);
    connect(bus_mid844.p, line_L21a.n);
    connect(bus_mid844.p, line_L21b.p);
    connect(bus_bus_844.p, line_L21b.n);
    connect(bus_bus_844.p, line_L22a.p);
    connect(bus_mid846.p, line_L22a.n);
    connect(bus_mid846.p, line_L22b.p);
    connect(bus_bus_846.p, line_L22b.n);
    connect(bus_bus_846.p, line_L23a.p);
    connect(bus_mid848.p, line_L23a.n);
    connect(bus_mid848.p, line_L23b.p);
    connect(bus_bus_848.p, line_L23b.n);
    connect(bus_bus_854.p, line_L26a.p);
    connect(bus_mid856.p, line_L26a.n);
    connect(bus_mid856.p, line_L26b.p);
    connect(bus_bus_856.p, line_L26b.n);
    connect(bus_bus_854.p, line_L27.p);
    connect(bus_bus_852.p, line_L27.n);
    connect(bus_bus_852r.p, line_L25.p);
    connect(bus_bus_832.p, line_L25.n);
    connect(bus_bus_858.p, line_L28a.p);
    connect(bus_mid864.p, line_L28a.n);
    connect(bus_mid864.p, line_L28b.p);
    connect(bus_bus_864.p, line_L28b.n);
    connect(bus_bus_834.p, line_L17a.p);
    connect(bus_mid860.p, line_L17a.n);
    connect(bus_mid860.p, line_L17b.p);
    connect(bus_bus_860.p, line_L17b.n);
    connect(bus_bus_860.p, line_L30a.p);
    connect(bus_mid836.p, line_L30a.n);
    connect(bus_mid836.p, line_L30b.p);
    connect(bus_bus_836.p, line_L30b.n);
    connect(bus_bus_836.p, line_L20.p);
    connect(bus_bus_862.p, line_L20.n);
    connect(bus_bus_862.p, line_L31a.p);
    connect(bus_mid838.p, line_L31a.n);
    connect(bus_mid838.p, line_L31b.p);
    connect(bus_bus_838.p, line_L31b.n);
    connect(bus_bus_888.p, line_L32.p);
    connect(bus_bus_890.p, line_L32.n);
    connect(bus_bus_860.p, load_S860.p);
    connect(bus_bus_840.p, load_S840.p);
    connect(bus_bus_844.p, load_S844.p);
    connect(bus_bus_848.p, load_S848.p);
    connect(bus_bus_830.p, load_S830a.p);
    connect(bus_bus_830.p, load_S830b.p);
    connect(bus_bus_830.p, load_S830c.p);
    connect(bus_bus_890.p, load_S890.p);
    connect(bus_Mid806.p, load_D802_806b.p);
    connect(bus_Mid806.p, load_D802_806c.p);
    connect(bus_Mid810.p, load_D808_810b.p);
    connect(bus_mid820.p, load_D818_820a.p);
    connect(bus_mid822.p, load_D820_822a.p);
    connect(bus_mid824.p, load_D816_824b.p);
    connect(bus_mid826.p, load_D824_826b.p);
    connect(bus_mid828.p, load_D824_828c.p);
    connect(bus_mid830.p, load_D828_830a.p);
    connect(bus_mid856.p, load_D854_856b.p);
    connect(bus_mid858.p, load_D832_858a.p);
    connect(bus_mid858.p, load_D832_858b.p);
    connect(bus_mid858.p, load_D832_858c.p);
    connect(bus_mid864.p, load_D858_864a.p);
    connect(bus_mid834.p, load_D858_834a.p);
    connect(bus_mid834.p, load_D858_834b.p);
    connect(bus_mid834.p, load_D858_834c.p);
    connect(bus_mid860.p, load_D834_860a.p);
    connect(bus_mid860.p, load_D834_860b.p);
    connect(bus_mid860.p, load_D834_860c.p);
    connect(bus_mid836.p, load_D860_836a.p);
    connect(bus_mid836.p, load_D860_836b.p);
    connect(bus_mid836.p, load_D860_836c.p);
    connect(bus_mid840.p, load_D836_840a.p);
    connect(bus_mid840.p, load_D836_840b.p);
    connect(bus_mid838.p, load_D862_838b.p);
    connect(bus_mid844.p, load_D842_844a.p);
    connect(bus_mid846.p, load_D844_846b.p);
    connect(bus_mid846.p, load_D844_846c.p);
    connect(bus_mid848.p, load_D846_848b.p);
    connect(bus_bus_844.p, cap_C844.p);
    connect(bus_bus_848.p, cap_C848.p);
  end IEEE34_Mod2;
end IEEE34_Mod2;
